services:
  app:
    build:
      dockerfile: Debug.Dockerfile
    ports: ["8080:8080", "5005:5005"]
    environment:
      - JPDA_ADDRESS=0.0.0.0:5005
      - JPDA_TRANSPORT=dt_socket
      - JPDA_SUSPEND=n
